{
  "name": "bot",
  "version": "3.2.1",
  "description": "Bot for Discord",
  "main": "src/bot.js",
  "repository": "https://github.com/Enishowk/Bot-Discord.git",
  "scripts": {
    "bot": "node src/bot.js",
    "pm2:bot": "pm2 start src/bot.js",
    "lint": "./node_modules/eslint/bin/eslint.js . --fix"
  },
  "author": "Enishowk",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bufferutil": "^4.0.1",
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.4.2",
    "erlpack": "github:hammerandchisel/erlpack",
    "libsodium-wrappers": "^0.7.4",
    "moment": "^2.24.0",
    "node-cron": "^2.0.3",
    "node-opus": "^0.3.1",
    "opusscript": "0.0.6",
    "random-puppy": "^1.1.0",
    "unirest": "^0.6.0",
    "uws": "^10.148.2",
    "ytdl": "^0.10.5",
    "ytdl-core": "^0.27.0"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "prettier": "^1.16.4"
  }
}
